<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .total{
            border: 2px solid black;
            height: 550px;
            width: 330px;
            border-radius: 16px;
            box-shadow: 2px 2px 2px;
            background-color: blanchedalmond;
            overflow: scroll;  
        }
        .total::-webkit-scrollbar{
            display: none;
        }
        .header{
            border: 2px solid darkcyan;
            height: 80px;
            width:325px ;
            background-color: darkcyan;
            border-radius: 16px;
            position: sticky;
            top: 0px;
            z-index: 1;
        

        }
        .date{
            position: sticky;
            top: 85px;
            background-color: white;
            font-size: 12px;
            text-align: center;
            border-radius: 10px;
            width: 80px;
            margin-left: 120px;
        }
        .bodyarea{
           
        }
        .send{
            position: relative;
            left: 200px;
            background-color: lightgreen;
            width: 120px;
            border-radius: 8px;

        }
        .receive{
            position: relative;
            left: 10px;
            background-color: aliceblue;
            width: 100px;
            border-radius: 8px;
            

        }
        .bottomarea{  
             
            border: 1px solid transparent ; 
            height: 30px;
            margin-right: 100px;   
            border-radius: 20px;
            width: 265px;
            position: fixed;
            top: 515px;
            left: 25px;
            background-color: white;
            font-size: 25px;
            z-index: 1;
        }



    </style>
</head>
<body>
    <div class="total">
        <div class="header">
            <i style="font-size:24px; color:rgb(32, 30, 30) ;position: relative;bottom: 15px;" class="fa">&#xf060;</i>
            <i style="font-size: 50px; color: rgb(11, 10, 10); margin-top:20px ;" class="material-icons">&#xe853;</i>
            <p style="display: inline-block;position: relative; bottom: 20px;"> <b>vijaya</b></p>
            <i style="font-size:20px; color:rgb(38, 34, 34);position: relative; bottom: 20px ;left: 65px; " class="fa">&#xf03d;</i>
                    <i style='font-size:18px; margin-left: 25px;position: relative; bottom: 20px ; left: 70px; ' class='fa'>&#xf095;</i>
                    <i style="font-size:18px; position: relative; bottom: 20px; left: 110px;" class="fa">&#xf142;</i>

        </div>
        <div class="bodyarea">
          <h1 class="date"  >february 10,2024</h1>
            <p class="send">hii </p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <h1 class="date"  >february 11,2024</h1>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <h1 class="date"  >february 12,2024</h1>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <p class="send">hii</p>
            <p class="receive">hii</p>
            <h1 class="date"  >february 13,2024</h1>
            <p class="send">hii</p>
            <p class="receive"></p>

        </div>
        <div class="bottomarea">
            <i style='font-size:16px; color:grey ;margin-left: 190px;' class='fa'>&#xf156;</i>
                            <i style='font-size:15px; color:grey; padding-left: 30px;' class='fa'>&#xf030;</i>
                           <div> <i class="fa fa-microphone" style="font-size:15px;color:white;background-color:darkcyan;border-radius:50%;padding:9px;  position:fixed;left: 300px; bottom: 10px; 
                          "></i></div>
                      
                    <div >


        </div>

    </div>
    
</body>
</html>